# TestUsingDifferentSourceProvider

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/testusingdifferentsourceprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testusingdifferentsourceprovider/: AddingClas.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testusingdifferentsourceprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: SecondClass.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Xas.kt
