// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id "org.gradle.android.cache-fix" version "2.5.6"
}


allprojects{
    normalization {
        runtimeClasspath {
            //ignore '**/internal/jimage/decompressor/**'
           // ignore '**/internal/jrtfs/**'
            ignore '**/release'
            ignore '**/modules'
            metaInf {
                ignoreCompletely()
            }
        }
    }
}
