pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id("com.gradle.common-custom-user-data-gradle-plugin") version "199"
    id("com.gradle.enterprise") version "3.11.1"

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
gradleEnterprise {
    server = System.getenv("GE_URL")
    allowUntrustedServer = true
    buildScan {
        publishAlways()
        capture {
            taskInputFiles = true
        }
        uploadInBackground = System.getenv("CI") == null // adjust to your CI provider
    }
}

rootProject.name = "TestUsingDifferentSourceProvider"
include ':app'
include ':lib'
include ':mylibrary'
