plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testusingdifferentsourceprovider'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testusingdifferentsourceprovider"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":lib"))
    implementation(project(":mylibrary"))
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


normalization {
    runtimeClasspath {
        ignore '**/jdk/internal/jimage/decompressor/**'
        ignore '**/jdk/internal/jimage/jrfts/**'
      //  ignore '**/modules'
        ignore '**/release'
        metaInf {
            ignoreProperty("Implementation-Version")
            ignoreProperty("Implementation-Vendor")
            ignoreProperty("Created-By")
        }
    }
}
